{
    // Visual customization for the *Status Bar only* — Blood-red & black
    "workbench.colorCustomizations": {
        // Main status bar
        "statusBar.background": "#000000",
        "statusBar.foreground": "#ff1c1c",
        "statusBar.border": "#330000",
        // No-folder status bar (when no workspace/folder is open)
        "statusBar.noFolderBackground": "#000000",
        "statusBar.noFolderForeground": "#ff1c1c",
        // Debugging: inverted to highlight an active debug session (blood-red bg)
        "statusBar.debuggingBackground": "#ff1c1c",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#660000",
        // Status bar items (hover/active) using deep red tones
        "statusBarItem.hoverBackground": "#660000",
        "statusBarItem.activeBackground": "#990000",
        "statusBarItem.prominentBackground": "#b30000",
        "statusBarItem.prominentForeground": "#ffffff",
        // Some additional related tokens to keep a cohesive red/black look
        "statusBar.borderTop": "#1a0000",
        "statusBarItem.focusBorder": "#ff1c1c"
    },
    // Prefer a dark theme to match the black background; this will not override a user's installed custom theme
    "workbench.preferredDarkColorTheme": "Default Dark+"
}